<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
              android:orientation="vertical">
    <TextView
        android:id="@+id/txtHeader"
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:maxLines="2"
        android:textSize="15sp"
        android:ellipsize="end"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/txtCreatedOn"
                android:text="test2"
                android:textColor="#E4C897"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_mode_edit_black"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_delete_black"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>
